<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo da Viagem</title>
    <link rel="stylesheet" href="estilos4.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="home-icon">
                <img src="img/home-05.png" alt="Ícone de casa">
            </div>
          <div class="aviao">
            <img src="img/Component 13.png" alt="aviao">
          </div>
        </header>

        <section class="flight-details">
            <h2>Maceió - Porto Seguro</h2>
            <div class="flight-info">
                <div class="flight">
                    <p>15:05</p>
                    <p>GRU</p>
                </div>
                <p>12:00</p>
                <div class="flight">
                    <p>18:55</p>
                    <p>BPS</p>
                </div>
            </div>
            <p class="class">Classe Econômica</p>
            <h2>Volta</h2>
            <div class="flight-info">
                <div class="flight">
                    <p>07:00</p>
                    <p>BPS</p>
                </div>
                <p>06:45</p>
                <div class="flight">
                    <p>08:45</p>
                    <p>GRU</p>
                </div>
            </div>
            <p class="class">Classe Econômica</p>
        </section>

        <section class="accommodation">
            <div class="hosp">
                <img src="img/Component 15.png" alt="hosp">
            </div>
            <div class="hotel-info">
                <img src="img/513044780.jpg" alt="Hotel">
                <div class="details">
                    <h3>Casa Blanca Park Hotel</h3>
                    <p>Quarto Standard</p>
                    <p>Centro, Porto Seguro - BA</p>
                    <p>⭐️⭐️⭐️⭐️⭐️</p>
                </div>
            </div>
        </section>

        <section class="rules">
            <h3>Regras e condições</h3>
            <p>• Tarifa não reembolsável</p>
            <p>• Detalhes estão inclusos</p>
        </section>

        <footer class="footer">
            <p>Valor Final: <span>R$ 5.485,16</span></p>
            <button>IR PARA PAGAMENTO</button>
        </footer>
    </div>
</body>
</html>