<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Tour</title>
    <link rel="stylesheet" href="estilos5.css">
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="img/home-05.png" alt="Ícone de casa" class="home-icon">
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
           
        </div>
        <form class="form">
            <input type="text" placeholder="Nome" class="input">
            <input type="text" placeholder="CPF" class="input">
            <input type="text" placeholder="Telefone" class="input">
            <input type="email" placeholder="Email" class="input">
            <input type="password" placeholder="Senha" class="input">
            <button type="submit" class="button">Entrar</button>
        </form>
    </div>
</body>
</html>