<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Tour - Detalhes</title>
    <link rel="stylesheet" href="estilos6.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="navigation">
                <img src="img/Icon.png" alt="Voltar" class="back-icon">
            </div>
            <h1>Explorar Tour</h1>
            <p>Agência de Turismo</p>
        </header>

        <main>
            <section class="recommended">
           

                <div class="flight-details card">
                    <div class="card-header">Voo</div>
                    <div class="card-content">
                        <p><strong>Ida:</strong> 8:35 - Guarulhos (GRU) → Porto Seguro (BPS)</p>
                        <p><strong>Volta:</strong> 12:30 - Porto Seguro (BPS) → Guarulhos (GRU)</p>
                        <button class="btn">Mais informações</button>
                    </div>
                </div>

                <div class="hotel-details card">
                    <div class="card-content">
                        <img src="img/513044780.jpg" alt="Casa Blanca Park Hotel">
                        <div class="hotel-info">
                            <h3>Casa Blanca Park Hotel</h3>
                            <p>⭐️⭐️⭐️⭐️⭐️</p>
                            <p>Standard Room</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="summary">
                <div class="card-header">Resumo</div>
                <div class="summary-details">
                    <p><strong>Valor por viajante:</strong> R$ 2.485,00</p>
                    <p><strong>Total:</strong> R$ 3.985,16</p>
                    <p class="note">* Tarifa não reembolsável</p>
                </div>
                <button class="btn reserve">Reserve Agora</button>
            </section>
        </main>
    </div>
</body>
</html>