body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #e0f7ff;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.icon {
    display: flex;
    justify-content: flex-start;
}

.home-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.logo h1 {
    font-size: 18px;
    color: #007acc;
    margin: 10px 0 5px;
}

.logo p {
    font-size: 12px;
    color: #007acc;
    margin: 0;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007acc;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005f99;
}
 