body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d9f1ff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    max-width: 100px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    width: 90%;
    max-width: 300px;
    margin: 10px auto;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #555;
}

.link {
    margin-top: 15px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
.cq1 {
    position:absolute;
    top: 0;
    left: 190px;
    width: 150px;
  
}

.cq2{
    position: absolute;
    bottom: 0;
    right: 190px;
    width: 150px;
 
    
}
