body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    width: 360px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Cabeçalho */
.header {
    background-color: #007acc;
    color: white;
    padding: 10px;
    position: relative;
}

.navigation .back-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
}

.header h1 {
    margin: 0;
    font-size: 18px;
}

.header p {
    margin: 0;
    font-size: 12px;
}

/* Seções principais */
main {
    padding: 20px;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.card-header {
    background-color: #ffcc00;
    color: #333;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 10px;
}

.card-content img {
    width: 100%;
    border-radius: 5px;
}

.card-content .hotel-info {
    text-align: left;
    margin-top: 10px;
}

.hotel-info h3 {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.hotel-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #555;
}

/* Resumo */
.summary {
    padding: 10px;
    text-align: left;
}

.summary-details {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

.summary-details .note {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: #007acc;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005f99;
}

.btn.reserve {
    width: 100%;
    background-color: #ffcc00;
    color: #333;
}

.btn.reserve:hover {
    background-color: #e6b800;
}