
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f8ff;
    border-bottom: 1px solid #ccc;
}

.home-icon img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.header h1 {
    font-size: 18px;
    color: #007acc;
}

.flight-details {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.flight-details h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.flight-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.flight p {
    margin: 0;
    text-align: center;
    font-size: 14px;
}

.class {
    font-size: 12px;
    color: #555;
}

.accommodation {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.hotel-info {
    display: flex;
    align-items: center;
}

.hotel-info img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 5px;
}

.hotel-info .details {
    font-size: 14px;
}

.rules {
    padding: 15px;
    background-color: #f9f1e7;
    border-bottom: 1px solid #ccc;
}

.rules h3 {
    margin: 0 0 10px;
    font-size: 14px;
}

.rules p {
    margin: 5px 0;
    font-size: 12px;
    color: #555;
}

.footer {
    padding: 15px;
    text-align: center;
    background-color: #e0f7ff;
}

.footer p {
    font-size: 14px;
    margin: 0 0 10px;
}

.footer span {
    font-weight: bold;
    color: #000;
}

.footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer button:hover {
    background-color: #218838;
}