body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d5efff;
}

.inicial {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.logo img {
    width: 50px;
    height: auto;
}

.logo h1 {
    font-size: 24px;
    margin: 5px 0;
}

.logo p {
    font-size: 14px;
    color: #666;
}

.email-link {
    margin-top: 20px;
    color: #006400;
    text-decoration: none;
    font-size: 14px;
}

.email-link:hover {
    text-decoration: underline;
}

.cq1,
.cq2 {
    position: absolute;
    width: 150px;
    height: auto;
    z-index: -1;
}

.cq1 {
    top: 0;
    left: 0;
}

.cq2 {
    bottom: 0;
    right: 0;
}