<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar tour</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="img/logo-removebg-preview.png" alt="Logo Explorar Tour">
        </div>
        <h1>Acesse sua conta</h1>
        <form>
            <div class="form-group">
                <input type="email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Senha" required>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
            </div>
        </form>
        <a href="#" class="link">Não possui cadastro?</a>
        
        <img src="img/coqueiro.png" alt="Coqueiro superior" class="cq1">
        <img src="img/coqueiro2.png" alt="Coqueiro inferior" class="cq2">
    </div>
</body>
</html>
    </div>
    
</body>
</html>