<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes Recomendados</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
    <div class="container">
            

            <div class="home-icon">
               
            </div>
            <img src="img/logo.png" alt="Ícone de casa">
           
            <div class="pr">
                <img src="img/Group 3.png" alt="pr">
            </div>
            <div class="packages">
                
                <div class="package">
                    <img src="img/botinas.png" alt="Angra dos Reis">
                    <div class="info">
                        <h3>Angra dos Reis - RJ</h3>
                        <p>23 mar - 26 mar</p>
                        <p class="price">Pacotes a partir de <strong>R$ 1.480</strong></p> 
            
                    </div>
                </div>

                <div class="package">
                    <img src="img/porto.png" alt="Porto Seguro">
                    <div class="info">
                        <h3>Porto Seguro - BA</h3>
                        <p>11 fev - 14 fev</p>
                        <p class="price">Pacotes a partir de <strong>R$ 1.170</strong></p>
                    </div>
                </div>

                <div class="package">
                    <img src="img/maceio.png" alt="Maceió">
                    <div class="info">
                        <h3>Maceió - AL</h3>
                        <p>05 mar - 08 mar</p>
                        <p class="price">Pacotes a partir de <strong>R$ 2.026</strong></p>
                    </div>
                </div>
            </div>
       

        <footer>
            <button>Personalizar Viagens</button>
        </footer>
    </div>
</body>
</html>