<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Tour - Tela Inicial</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <div class="inicial">
        <img src="img/plt1.png" alt="Coqueiro superior" class="cq1">
        <div class="logo">
            <img src="img/logo-removebg-preview.png" alt="Explorar Tour">
            <p>Agência de turismo</p>
        </div>
        <img src="img/plt2.png" alt="Coqueiro inferior" class="cq2">
        <a href="mailto:explora.tour@com.br" class="email-link">explora.tour@com.br</a>
    </div>
</body>
</html>